<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>try</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
    <style>
      /* external css: flickity.css */

      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .gallery {
        background: #eee;
        height: 55vh;
        width: 90vw;
        margin: auto;
      }

      .gallery-cell {
        width: 80%;
        height: 55vh;
        margin-right: 10px;
        background: #8c8;
        counter-increment: gallery-cell;
      }

      /* cell number */
      .gallery-cell:before {
        display: block;
        text-align: center;
        content: counter(gallery-cell);
        line-height: 200px;
        font-size: 80px;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Flickity HTML init -->
    <div
      class="gallery js-flickity"
      data-flickity-options='{ "wrapAround": true }'
    >
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
  </body>
</html>
