/* !===================================== responsive css =========================================*/
/* root prop  */
:root {
  /* ======================= font sizing =======================  */
  --title-text: 35px;
  --subtitle-text: 25px;
  --text: 17px;

  /* ======================= Color variables  =======================  */
  --bg-color: #000000;
  --text-color: #f2f2f2;
  --highlight-color: #4452fb;
  --button-color: #20bdff;
  --sub-highlight-color: #a5fecb;
  --card-section-orange: #ff4500;
  --marquee-highlight: #f9cc44;
}
@media only screen and (max-width: 1024px) {
  .pricing .pricing-container .card-1:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
  .pricing .pricing-container .card-3:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  /* floating icon section  */
  .floating-icon {
    bottom: 15px;
    right: 15px;
    /* width: 50px;
    height: 50px; */
  }
  /* .floating-icon a .register-icon {
    width: 38px;
    height: 38px;
  } */
}

@media screen and (max-width: 480px) {
  body {
    padding: 0;
    margin: 0;
    max-width: 100%;
  }

  /* ====================== hero page ===========================  */
  .hero-section {
    padding-top: 2.9vh;
  }
  .hero-section .main-container {
    display: flex;
    flex-direction: column;
  }
  .hero-section .main-container .main-content-container {
    /* border: 1px solid red; */
    width: 100%;
    height: 50vh;
    padding: 20px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
  }
  .hero-section .main-container .main-content-container .main-title {
    margin-bottom: 15px;
    font-size: 48px;
    color: var(--highlight-color);
    -webkit-text-stroke: 0.1px rgba(255, 255, 255, 0);
  }
  .hero-section .main-container .main-content-container .main-subtitle {
    margin-bottom: 15px;
    font-size: 30px;
  }
  .hero-section .main-container .main-content-container .main-text {
    margin-bottom: 15px;
    font-size: 16px;
  }
  .hero-section .main-container .main-content-container a button {
    font-size: 16px;
  }
  .hero-section .main-container .main-content-container a button img {
    height: 16px;
  }
  .hero-section .main-content-image {
    height: 25vh;
    width: 100%;
    padding: 0px 10px;
  }
  .hero-section .main-content-image img {
    height: 25vh;
    width: 100%;
  }
  .hero-section .marquee-container {
    margin-bottom: 0;
  }
  /* ================ counter and video section ========  */
  .video-counter {
    max-width: 100%;
    height: 82vh;
    padding-bottom: 75px;
    /* border: 1px solid white; */
  }
  .video-counter .counter-container {
    flex-direction: row;
    flex-wrap: wrap;
    height: 15vh;
    margin: 15px 0;
  }
  .video-counter .counter-container .counter-box {
    /* flex-direction: column; */
    width: 22%;
    height: 15vh;
  }
  .video-counter .counter-container .counter-box h2 {
    font-size: 25px;
  }
  .video-counter .counter-container .counter-box p {
    font-size: 15px;
  }
  .video-counter .video-container {
    height: auto;
    /* height: 64vh; */
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    padding: 5px;
  }
  .video-counter .video-container .video-container-text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    margin: 0;
    padding: 0;
    /* border: 1px solid white; */
  }

  .video-counter .video-container .video-container-text .title-text {
    padding: 5px 10px;
    font-size: 26px;
    text-align: center;
    margin-bottom: 10px;
  }
  .video-counter .video-container .video-container-text p {
    margin: 0;
    margin: -10px 0 20px 0;
  }
  .video-counter .video-container .video-container-text a {
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  .video-counter .video-container .video-container-text .animated {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 1px solid white; */
    width: fit-content;
    margin: 0 auto;
  }
  .video-counter .video-container .video-container-text a {
    /* border: 1px solid white; */
  }
  .video-counter .video-container .video-container-video {
    margin: 0;

    width: 95%;
    padding: 0;
    /* border: 1px solid white; */
  }
  .video-counter .video-container .video-container-video iframe {
    margin: 10px 0;
    width: 100%;
    height: 192px;
    /* padding: 10px 0; */
  }
  /*==================== Questions and answer section styling ================================== */

  .question-answer {
    padding: 5px;
    /* height: 100vh; */
    height: auto;
    /* border: 1px red solid; */
  }
  .question-answer .question-answer-title {
    margin: 0;
    font-size: 34px;
    padding-top: 0;
    height: 10vh;
  }
  .solution-section .counter-section .counter-box h2 {
    font-size: 37px;
    font-weight: 500;
  }

  .question-answer .question-answer-title h2 {
    font-size: 34px;
  }

  .question-answer .cube-image-part-pc {
    display: none;
  }

  .cube-image-part-mobile {
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }
  .cube-image-part-mobile .cube-img {
    display: block;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
  }
  .cube-image-part-mobile .cube-img .mobile-cube {
    width: 62%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
  }
  .cube-image-part-mobile .question-answer-list {
    padding: 20px 0;
  }
  .cube-image-part-mobile .question-answer-list li {
    display: flex;
    padding: 10px 0;

    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cube-image-part-mobile .question-answer-list li img {
    width: 90%;
    height: auto;
    margin: 5px 0;
  }

  /*!=============------- Features section -------================= */
  .sorted-features-pc {
    display: none;
  }
  .sorted-features {
    min-height: 100vh;
  }

  .sorted-features .title-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
  }
  .sorted-features .title-box h2 {
    font-size: 34px;
  }
  .sorted-features .card-container-pc {
    display: none;
  }
  .sorted-features .card-container {
    flex-direction: row;
    height: auto;
    width: 100%;
    margin: 10px 0;
    border-radius: 15px;
    /* overflow-y: scroll; */
  }
  .sorted-features .card-container .full-card .card-flip {
    width: 330px;
  }
  .sorted-features .card-container .full-card:nth-child(1) .card-flip {
    border-top-left-radius: 10px;
  }
  .sorted-features .card-container .full-card:nth-child(4) .card-flip {
    border-bottom-right-radius: 10px;
  }

  .sorted-features
    .card-container
    .full-card:hover
    .card-flip-first
    .card-back {
    border-bottom-left-radius: 10px;
  }
  .sorted-features .card-container .full-card:hover .card-flip-last .card-back {
    border-top-right-radius: 10px;
  }
  /* !======================process section =================== */
  .sorted-hai {
    height: auto;
    padding: 25px 0;
    width: 100%;
    /* background-color: #d9e4f5; */
    /* background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%); */
    padding: 0 8px;
    /* background-color: rgb(15, 15, 15); */
    color: #0b2070;
  }
  .sorted-hai .sorted-hai-pc {
    display: none;
  }
  .sorted-hai .sorted-hai-mobile {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .sorted-hai .sorted-hai-mobile .sorted-hai-title {
    height: 10vh;
    width: 100%;

    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sorted-hai .sorted-hai-mobile .sorted-hai-title h2 {
    font-size: 34px;
    color: var(--text-color);
  }
  .sorted-hai .sorted-hai-mobile .image-content-container {
    /* border: #ffd700 1px solid; */
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .sorted-hai .sorted-hai-mobile .image-content-container .sorted-hai-image {
    width: 50%;
    height: 80vh;
  }
  .sorted-hai
    .sorted-hai-mobile
    .image-content-container
    .sorted-hai-image
    img {
    width: 100%;
    height: 80vh;
    /* border: 1px solid red; */
  }
  .sorted-hai .sorted-hai-mobile .image-content-container .sorted-hai-content {
    width: 50%;
    height: 80vh;
    /* border: 1px solid rgb(9, 255, 0); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sorted-hai .sorted-hai-mobile .sorted-hai-content {
    font-size: 25px;
  }
  .sorted-hai .sorted-hai-mobile .sorted-hai-content h3 {
    font-weight: 500;
    color: #eeeeee;
  }
  .sorted-hai .sorted-hai-mobile .sorted-hai-content h3 strong {
    color: #a5fecb;
  }
  .sorted-hai .sorted-hai-mobile .sorted-hai-content .content-text {
    font-size: 12px;
    font-weight: 300;
    color: #eeeeee;
  }
  .sorted-hai .sorted-hai-mobile .sorted-hai-content .content {
    margin: 41px 0;
  }
  /* ================== pricing setion ================== */
  .pricing {
    height: auto;
    display: none;
  }
  .pricing-mobile {
    display: block;
    width: 100%;
    height: 80vh;
    /* border: 1px solid white; */
  }
  .pricing-mobile .pricing-title {
    height: 10vh;
    width: 100%;
    text-align: center;
    /* border: #4452fb 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pricing-mobile .pricing-title h2 {
    font-size: var(--title-text);
  }
  .pricing-mobile .gallery {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    /* padding: 2px; */
    justify-content: center;
    /* align-items: center; */
    margin: 40px 0;
  }
  .flickity-page-dots .dot {
    background: #20bdff !important;
  }
  .pricing-mobile .gallery .pricing-card {
    width: 83%;
    height: 57vh;
  }
  .pricing-mobile .gallery .pricing-card .pricing-card-title {
    margin: 0;
  }
  .pricing-mobile .gallery .pricing-card {
    margin-bottom: 60px;
  }
  .pricing-mobile .gallery .pricing-card:nth-child(odd) {
    width: 70%;
    height: 52vh;
    /* margin: 20px 0; */

    box-shadow: 1px 1px 35px rgba(0, 0, 0, 0.3);
  }
  .pricing-mobile .gallery .pricing-card:nth-child(odd) .pricing-card-content {
    margin: 7px 0;
    font-size: 14px;
  }
  /* .pricing .pricing-container .pricing-card .pricing-card-numbers {
    margin: 0;
  } */
  .pricing-mobile .gallery .pricing-container .card-1:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    border: 1px solid #c0c0c0;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.5),
      inset 0 0 20px rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.712);
  }
  .pricing-mobile .gallery .card-3:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    border: 1px solid #c0c0c0;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.5),
      inset 0 0 20px rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.712);
  }
  /* ================== carousel section ============== */
  .mobile-features {
    display: flex;
    height: 80vh;
    /* border: 1px solid white; */
  }
  .mobile-features .title-box {
    /* border: 1px solid white; */
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-features .title-box h2 {
    font-size: var(--title-text);
  }
  .pricing-mobile .gallery {
    /* background: #eee; */
    height: 55vh;
  }

  .pricing-mobile .gallery .gallery-cell {
    width: 70%;
    height: 52vh;
    margin-right: 10px;
    background: var(--text-color);
    counter-increment: gallery-cell;
  }

  /* cell number */
  /* <div class="gallery-cell" ></div> */
  /* .pricing-mobile .gallery .gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  } */

  /* ================= mobile features section  =======  */
  .mobile-features .carousel {
    height: 460px;
    /* border: 1px solid red; */
    width: 80vw;
    margin-top: 40px;
    margin-bottom: 40px;
    /* max-width: 678px; */
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 13px;
    margin: 50px auto;
  }
  .mobile-features .carousel .carousel-inner h1 {
    color: #333;
  }

  .mobile-features .carousel .carousel-inner {
    height: 100%;
    /* min-width: 400%; */
    display: flex;
    transition: all ease 0.5s;
  }
  .mobile-features .carousel .carousel-inner .carousel-item {
    flex: 1;
    height: 100%;
    /* border: #a5fecb 2px dotted; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mobile-features .carousel .carousel-inner .carousel-item h1 {
    opacity: 0.5;
  }

  .carousel-controls .prev {
    display: inline-block;
    height: 32px;
    width: 32px;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("../images/prev.svg");
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: 0.5;
  }

  .carousel-controls .next {
    display: inline-block;
    height: 32px;
    width: 32px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("../images/next.svg");
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: 0.5;
  }

  .prev:hover,
  .next:hover {
    opacity: 1;
  }

  .carousel-indicators {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .carousel-indicators span {
    display: inline-block;
    background-color: white;
    width: 30px;
    height: 4px;
    border-radius: 2px;
    opacity: 0.5;
    cursor: pointer;
    margin: 0 2px;
  }

  .carousel-indicators span.active {
    opacity: 1;
  }

  /* ================ go green =================  */
  .go-green .go-green-image-box .go-green-image-box-content {
    width: 90%;
  }
  .go-green .go-green-image-box {
    /*background: url() no-repeat center center fixed;
    */
    /* magical effect  */
    background: url(../images/UpdatedGoGreenBG.jpg) no-repeat center center
      fixed;
  }
  .go-green .go-green-image-box .go-green-image-box-content {
    text-align: center;
  }
  .go-green .go-green-image-box .go-green-image-box-content .go-green-laptop {
    display: none;
  }
  .go-green .go-green-image-box .go-green-image-box-content .go-green-phn {
    /* text-align: center; */
    display: block;
    /* font-size: var(--text); */
  }

  /* ================= style of search section============== */
  .searchbar .inner-box .title-box {
    width: 100%;
  }
  .searchbar .inner-box .search-box {
    width: 100%;
    margin: 17px 0 0 0;
  }
  .searchbar .inner-box .search-box .search-bar button {
    padding: 3px 28px;
  }
  .searchbar .inner-box .title-box h2 {
    font-size: 23px;
    text-align: center;
  }
  .searchbar .inner-box {
    width: 90%;
    height: 74vh;
  }
  .searchbar .inner-box .bottom-box .bottom-box-subheading {
    font-size: 22px;
  }
  .searchbar .inner-box .bottom-box {
    width: 100%;
    height: 27%;
  }
  .searchbar .inner-box .search-box:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
  }
  #pre-register-button {
    border-radius: 10px;
    display: inline-block;
    padding: 12px 17px;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 15px;
    color: var(--bg-color);
    z-index: 1;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  /* =============== footer section============== */
  footer {
    width: 100%;
    height: auto;
  }
  .footer .footer-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    /* border: 2px solid white; */
    padding: 10px;
  }
  .footer .footer-wrapper .links-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 20px;
    /* border: 2px solid white; */
  }
  .footer .footer-wrapper .links-section .links-wrapper .box-1 .box-1-link {
    margin-bottom: 7px;
  }
  .footer .footer-wrapper .links-section .links-wrapper {
    display: flex;
    flex-direction: row;
    height: auto;
    margin-top: 25px;
    /* border: 2px solid white; */
  }
  .footer .footer-wrapper .links-section .social-wrapper {
    margin-top: 25px;
    /* border: 2px solid white; */
    height: auto;
  }
  .footer .footer-wrapper .links-section .social-wrapper .box-1 {
    display: flex;
    flex-direction: row;
  }
  .footer .footer-wrapper .links-section .social-wrapper .box-2 {
    width: 100%;
    justify-content: center;
    align-content: center;
  }
  /* floating icon section  */
  .floating-icon {
    bottom: 15px;
    right: 15px;
    /* width: 50px;
    height: 50px; */
  }
  /* .floating-icon a .register-icon {
    width: 38px;
    height: 38px;
  } */
}

/* ========================= screen 360px ===================== */
@media only screen and (max-width: 360px) {
  /* ========= hero page ======== */
  .hero-section {
    padding-top: 8.9vh;
  }
  .hero-section .main-container {
    min-height: 78vh;
    width: 86%;
  }
  .hero-section .main-container .main-content-container .main-title {
    margin-bottom: 12px;
    font-size: 36px;
    color: var(--highlight-color);
    -webkit-text-stroke: 0.1px rgba(255, 255, 255, 0);
  }
  .hero-section .main-container .main-content-container .main-subtitle {
    margin-bottom: 12px;
    font-size: 21px;
  }
  .hero-section .main-container .main-content-container .main-text {
    margin-bottom: 12px;
    font-size: 12px;
  }
  .hero-section .main-container .main-content-container a button {
    font-size: 14px;
  }
  .hero-section .main-container .main-content-container a button {
    height: 44px;
    padding: 5px 14px;
  }
  .hero-section .main-content-image img {
    height: 26vh;
    width: 100%;
  }
  .container button {
    margin-left: -12px;
  }
  .hero-section .marquee-container a pre {
    font-size: 25.16px;
  }
  .hero-section .marquee-container a pre span {
    font-size: 22.7px;
  }
  /* ===================== hero section =====================  */
  /* ===================== video and counter section  =====================  */

  .video-counter {
    max-width: 100%;
    height: 106vh;
    padding-bottom: 0;
    /* border: 1px solid white; */
  }
  .video-counter .counter-container .counter-box p {
    font-size: 13px;
  }

  /* =================== questions and answer section ================ */
  .question-answer .cube-image-part-mobile {
    min-height: 115vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .question-answer .cube-image-part-mobile .question-answer-title h2 {
    font-size: 30px;
  }
  .cube-image-part-mobile .question-answer-list li p {
    font-size: 14px;
  }
  /*======================== features section ==================  */

  .sorted-features .card-container .full-card .card-flip {
    width: 284px;
  }
  .sorted-features .card-container .full-card .card-bottom-circle {
    right: -126px;
  }
  .sorted-features
    .card-container
    .full-card:hover
    .card-flip-first
    .card-back {
    border-bottom-left-radius: 10px;
  }
  .sorted-features .card-container .full-card:hover .card-flip-last .card-back {
    border-top-right-radius: 10px;
  }

  /* ===============
  process section ================ */
  .sorted-hai .sorted-hai-mobile .sorted-hai-title {
    height: 10vh;
  }
  .sorted-hai .sorted-hai-mobile .sorted-hai-content .content {
    margin: 37px 0;
  }
  .sorted-hai .sorted-hai-mobile .sorted-hai-content h3 {
    font-weight: 450;
    font-size: 20px;
  }
  .sorted-hai .sorted-hai-mobile .sorted-hai-content p {
    font-size: 10px !important;
  }
  .mobile-features {
    display: flex;
    height: 100vh;
    /* border: 1px solid white; */
  }
  .mobile-features .carousel {
    height: 437px;
  }
  .mobile-features .carousel {
    margin-top: 30px;
  }
  /* =============== go green ================ */
  .go-green .go-green-image-box {
    height: 80vh;
  }
  .go-green .go-green-image-box .go-green-image-box-content * {
    margin: 5px 0;
  }
  .go-green .go-green-image-box .go-green-image-box-content p {
    font-size: 20px;
  }
  .go-green .go-green-image-box .go-green-image-box-content h2 {
    font-size: 25px;
  }
  /* ================ pricing setion ============== */
  .pricing-mobile {
    display: none;
  }

  .pricing-mobile .pricing-title h2 {
    color: #0b2070;
    font-size: 28px;
    /* border: 3px solid blue; */
  }
  .pricing-mobile .gallery {
    background: #eee;
  }

  .pricing-mobile .gallery .gallery-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8c8;
    counter-increment: gallery-cell;
  }

  /* cell number */
  .pricing-mobile .gallery .gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  .pricing-mobile .pricing-container .pricing-card .pricing-card-numbers {
    margin: 0;
  }
  .pricing-mobile .pricing-container .pricing-card .pricing-card-title {
    margin: 0;
  }
  .pricing
    .pricing-container
    .pricing-card:nth-child(odd)
    .pricing-card-content {
    margin: 7px 0;
    font-size: 11px;
  }
  .pricing .pricing-container .pricing-card .pricing-card-content {
    margin: 7px 0;
    font-size: 11px;
  }
  .pricing .pricing-container .card-1:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    border: 1px solid #c0c0c0;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.5),
      inset 0 0 20px rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.712);
  }
  .pricing .pricing-container .card-3:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    border: 1px solid #c0c0c0;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.5),
      inset 0 0 20px rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.712);
  }

  /* =============== searchbar ==========  */
  .hero-section .main-container {
    min-height: 78vh;
    width: 86%;
  }
  .searchbar {
    height: 90vh;
  }
  .searchbar .inner-box .bottom-box {
    width: 100%;
    height: 44%;
  }
  .searchbar .inner-box .bottom-box .bottom-box-heading {
    font-size: 35px;
  }
  #pre-register-button {
    font-size: 13px;
  }
  /* floating icon section  */
  .floating-icon {
    bottom: 15px;
    right: 15px;
  }
}

@media screen and (max-width: 330px) {
  .mobile-features .title-box h2 {
    font-size: 30px;
  }
  .mobile-features .carousel {
    height: 390px;
    width: 85vw;
  }
  .video-counter .video-container .video-container-text .text {
    font-size: 16px;
  }
  .video-counter .video-container .video-container-text .title-text {
    font-size: 24px;
  }
  .video-counter .video-container .video-container-text .subtitle-text,
  .subtitle-text {
    font-size: 16px;
  }
  .cube-image-part-mobile .question-answer-list {
    padding: 50px 0;
  }
  .go-green .go-green-image-box {
    height: 78vh;
  }
  .go-green .go-green-image-box .go-green-image-box-content p {
    font-size: 16px;
  }
  .go-green .go-green-image-box .go-green-image-box-content a button {
    margin: 5px;
    transform: scale(0.85);
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
  }
  .searchbar .inner-box .search-box .search-bar button {
    transform: scale(0.85);
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
  }
  #pre-register-button {
    font-size: 12px;
  }
}
